.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #6e0000;
  height: 100vh;
  width: 100vw;
  padding: 5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: white;
  text-transform: uppercase;
  justify-self: start;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgb(255, 161, 161);
  padding-bottom: 3rem;
}

.cards {
  gap: 30px;
  display: flex;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 180px;
  width: 300px;
  border-radius: 10px;
  color: #6e0000;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1.5em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: 1em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
