.card {
  width: 190px;
  height: 254px;
  padding: 0.8em;
  background-color: rgba(252, 208, 208, 0.8) !important;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(252, 208, 208, 0.8), 0 1px 2px rgba(110, 0, 0, 1);
  align-items: center;
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Hover*/
.card:hover {
  transform: translateY(-5%);
  transition: ease 0.3s;
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

@media (max-width: 480px) {
  .card-img {
    height: 30%;
  }
  .card {
    padding: 0.5em;
  }
}
